<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../lib/flexbox-grid.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<hgroup>
			<h1>This is a Flexible Box Model</h1>
			<h2>Responsive template which uses flex model</h2>
		</hgroup>
	</header>

	<main>
		<div class="container row">
			<section class="col-xs-12">
				<h2>Basic Grid 12</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum praesentium architecto necessitatibus dignissimos commodi delectus porro amet repellat est eum. Officiis, quidem maiores dolores eos rerum voluptatem placeat omnis mollitia.</p>
				<div class="row">
					<div class="col-xs-12">12</div>
				</div>
				<div class="row">
					<div class="col-xs-6">6</div>
					<div class="col-xs-6">6</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4">4</div>
					<div class="col-xs-12 col-sm-4">4</div>
					<div class="col-xs-12 col-sm-4">4</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-8">8</div>
					<div class="col-xs-12 col-sm-4">4</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
					<div class="col-xs-6 col-md-1">1</div>
				</div>
				<h2>Column ordering</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam, repudiandae, animi sequi tempora labore quia ea non ipsa quo distinctio facilis velit corporis nihil asperiores saepe quis quasi enim!</p>
				<div class="row">
					<div class="col-xs-12 col-sm-4 order-sm-2 order-lg-3">Initial order = 1</div>
					<div class="col-xs-12 col-sm-4 order-sm-3 order-lg-1">Initial order = 2</div>
					<div class="col-xs-12 col-sm-4 order-sm-1 order-lg-2">Initial order = 3</div>
				</div>
				<h2>Offsetting</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, tempore, quaerat. Dolor, quia, similique ratione ad facilis est debitis quod optio itaque perferendis nostrum harum deleniti nemo cum odit saepe!</p>
				<div class="row">
					<div class="col-xs-12 col-sm-4">4</div>
					<div class="col-xs-12 col-sm-4 col-sm-offset-4">4</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-3 col-sm-offset-3">3</div>
					<div class="col-xs-12 col-sm-3 col-sm-offset-3">3</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-sm-offset-3">6</div>
				</div>
				<h2>Vertical alignment</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, fuga, expedita, nihil, exercitationem quam voluptatum ea quia maxime inventore eveniet provident at nesciunt molestias. Culpa cumque facilis atque temporibus ullam.</p>
				<div class="row align">
					<div class="col-xs-12 col-sm-4 align--top">Top alignement</div>
					<div class="col-xs-12 col-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, molestiae, quis, quidem vitae cumque doloribus dicta blanditiis voluptates repellendus esse dolorem hic sunt odit itaque perferendis non amet quasi maiores?</div>
					<div class="col-xs-12 col-sm-4 align--bottom">Bottom alignement</div>
				</div>
				<h2>Example:</h2>
				<div class="row noborder">
					<div class="col-xs-12 col-sm-4">
						<div class="row">
							<div class="col-xs-12">
								<img src="http://placehold.it/350x150/eeeeee/333333" alt="">
							</div>
							<div class="col-xs-12">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, veritatis, pariatur, laudantium cum ea eius saepe soluta assumenda eos inventore modi laborum nulla ratione perspiciatis illo. Vitae sequi ea odit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="row">
							<div class="col-xs-12">
								<img src="http://placehold.it/350x150/eeeeee/333333" alt="">
							</div>
							<div class="col-xs-12">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, veritatis, pariatur, laudantium cum ea eius saepe soluta assumenda eos inventore modi laborum nulla ratione perspiciatis illo. Vitae sequi ea odit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="row">
							<div class="col-xs-12">
								<img src="http://placehold.it/350x150/eeeeee/333333" alt="">
							</div>
							<div class="col-xs-12">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, veritatis, pariatur, laudantium cum ea eius saepe soluta assumenda eos inventore modi laborum nulla ratione perspiciatis illo. Vitae sequi ea odit.
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>

	<footer>
		This is footer part
	</footer>
</body>
</html>